$blue: #1b69f9
$red: #e83939
$orange: #FF663E
$w: #fff
$bk: #000
$green: #00C6D8
$green-light: #E1F8FA
$gray: #D6D6D6
$gray-txt: #b8b8b8

@keyframes loading
    0%
        transform: rotate(0deg)
    100%
        transform: rotate(360deg)

=goHome
    cursor: pointer
    transition: 0.6s ease
    &:hover
        opacity: 0.7
    &__icon
        margin-right: 6px

=input
    &__input-wrapper
        width: 222px
        font-size: 15px
        margin: 0 0 25px
        position: relative
        &__name
            color: $gray-txt
            position: absolute
            left: 10px
            top: 50%
            transform: translateY(-50%)
            transition: .6s ease
            pointer-events: none
        &__input
            appearance: none
            width: 100%
            padding: 10px
            font-size: 15px
            border: 0
            border-bottom: 1px solid $gray
            color: $bk
            outline: none
            transition: .6s ease

=submit
    display: flex
    align-items: center
    justify-content: center
    width: 222px
    appearance: none
    color: $w
    background-color: $green
    border: 0
    border-radius: 100px
    cursor: pointer
    height: 42px
    font-size: 16px
    transition: 0.6s ease
    outline: none

=spin
    border: 6px solid rgba($w, .2)
    border-radius: 50%
    border-top: 4px solid $w
    width: 24px
    height: 24px
    animation: loading 1s ease infinite

=wrapper
    width: calc(100% - 30px)
    margin: 0 auto