@import '../style/var'

.root
    width: 100%

.go-home
    +goHome

img
    max-width: 100%
    display: block

.navs
    display: flex
    align-items: baseline
    border-bottom: 1px solid $gray
    padding-top: 12px
    +wrapper
    &__nav
        font-size: 12px
        color: #585858
        border: 1px solid $gray
        border-bottom: 0
        border-right-width: 0
        padding: 6px 12px
        border-radius: 5px 5px 0 0
        cursor: pointer
        transition: 0.4s ease
        &:last-child
            border-right-width: 1px
        &:hover, &--active
            border-color: $green
            color: $green

.footer-img
    position: relative
    padding-top: 6px
    +wrapper
    &__pic
        display: block
    &__icon
        position: absolute
        bottom: -20px
        left: 25px

.content
    font-size: 13px
    color: #585858
    line-height: 1.8
    margin-top: 30px !important
    padding-bottom: 30px
    +wrapper
    p
        margin: 15px
    &__title
        color: $bk
        font-size: 20px
        font-weight: 900
        margin: 0 15px -3px
        display: block
    &__badge
        font-size: 12px
        padding: 2px 4px
        border-radius: 3px
        color: $bk
        background: #ffd84a
        &--danger
            color: $w
            background: $red
    &__tip
        color: $bk
        font-weight: 900