@import './var'

.main
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    flex-wrap: wrap
    width: 100%
    font-size: 14px

.title
    background: #000
    color: #fff
    width: 100%
    text-align: center
    padding: 10px

.content
    flex: 1
    padding: 12px 10px
    font-size: 13px
    display: flex
    align-items: center
    justify-content: space-between
    width: 100%
    opacity: 0.6
    font-size: 12px
    &--today
        background: #daf1ff
        opacity: 1
        font-size: 13px
    &__date
        min-width: 80px
        padding: 0 6px 0 0
        margin-right: 6px
        border-right: 1px solid #000
    &__lists
        display: flex
        align-items: center
        justify-content: flex-start
        flex-wrap: wrap
        flex: 1
        &__list
            min-width: 8px
            margin: 2px 3px
            cursor: pointer
            color: $blue
            font-weight: 900
            text-decoration: underline
            text-align: center
            &--checked
                color: $gray
                text-decoration: none

.description
    color: $gray
    font-size: 12px
    line-height: 1.3
    width: 100%
    background: #eaeaea
    &__title
        color: #000
        cursor: pointer
        padding: 5px 10px
        width: 100%
        text-align: center
        border-bottom: 1px solid #000
        &__icon
            margin-left: 8px
            &--active
                transform: rotate(180deg)
    &__text
        padding: 5px 9px
        b
            color: $red
            margin: 0 2px

.footer
    width: 100%
    padding: 6px
    display: flex
    justify-content: space-between
    align-items: center
    &__btn
        &-pen, &-eye, &-increase, &-delete
            appearance: none
            background: none
            padding: 0
            border: 0
            outline: none
            cursor: pointer
            &:hover
                opacity: 0.6
        &-pen
            color: $red
            margin-right: 7px
        &-eye
            margin-right: auto
            &--show
                color: $red
        &-increase
            color: $blue
            margin-right: 7px
        &-delete
            color: $gray