@import './var'

@keyframes loading
    0%
        transform: rotate(0deg)
    100%
        transform: rotate(360deg)

.login
    width: 100%
    height: 530px
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    &__logo
        margin-bottom: 45px
    &__input-wrapper
        width: 222px
        font-size: 15px
        margin: 0 0 25px
        position: relative
        &__name
            color: $gray-txt
            position: absolute
            left: 10px
            top: 50%
            transform: translateY(-50%)
            transition: .6s ease
            pointer-events: none
        &__input
            appearance: none
            width: 100%
            padding: 10px
            font-size: 15px
            border: 0
            border-bottom: 1px solid $gray
            color: $bk
            outline: none
            transition: .6s ease
            &:focus, &--valid
                border-bottom-color: $green
                + .login__input-wrapper__name
                    color: $green
                    top: calc(50% - 25px)
    &__first
        margin: 20px 0 10px 0
        font-size: 12px
        color: $green
        width: 222px
        text-align: center
    &__submit
        display: flex
        align-items: center
        justify-content: center
        width: 222px
        appearance: none
        color: $w
        background-color: $green
        border: 0
        border-radius: 100px
        cursor: pointer
        height: 42px
        font-size: 16px
        transition: 0.6s ease
        outline: none
        &:hover
            background-color: $green-light
            color: $green
            .login__submit__spin
                border-color: rgba($green, .2)
                border-top-color: $green
        &__spin
            border: 6px solid rgba($w, .2)
            border-radius: 50%
            border-top: 4px solid $w
            width: 24px
            height: 24px
            animation: loading 1s ease infinite