@import './var'

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video
    margin: 0
    padding: 0
    border: 0
    font-size: 100%
    vertical-align: baseline

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section
    display: block

body
    line-height: 1

ol, ul
    list-style: none

blockquote, q
    quotes: none

blockquote
    &:before, &:after
        content: ''
        content: none

q
    &:before, &:after
        content: ''
        content: none

table
    border-collapse: collapse
    border-spacing: 0

*:not(.fas), *:not(.far), *:not(.fa)
    box-sizing: border-box
    font-family: 微軟正黑體

.main_app
    width: 320px

.content
    width: 100%
    min-height: 240px
    padding: 10px 21px 30px
    font-size: 14px
    &__header
        border-bottom: 1px solid $green
        &__tr
            &__td
                &:nth-child(2)
                &__nums
                    margin-right: 17px
    &__body
        color: $green
        max-height: 308px
        overflow-y: auto
        &__tr
            cursor: pointer
            transition: 0.6s ease
            font-weight: 900
            &:nth-child(even)
                background: $green-light
            &:hover
                background: $green-light
            &__td
                &:nth-child(2)
                    display: flex
                    align-items: center
                    padding-right: 10px
                    overflow: hidden
                &__name
                    flex: 1
                    white-space: nowrap
                    overflow: hidden
                    text-overflow: ellipsis
                &__name-input
                    appearance: none
                    flex: 1
                    border: 0
                    outline: none
                    background: none
                    font-size: 14px
                    color: $bk
                    font-weight: 900
                &__point
                    width: 25px
                    min-width: 25px
                    height: 25px
                    display: inline-flex
                    align-items: center
                    justify-content: center
                    color: $w
                    background: $orange
                    border-radius: 50%
                    font-size: 12px
                    transform: scale(.8)
                    margin-right: 8px
                    &:hover
                        opacity: 0.7
                &__edit
                    border-bottom: 1px solid transparent
                    &:hover
                        opacity: 0.7
                        border-bottom-color: $green
            &--checked
                color: $gray-txt
                position: relative
                &::before
                    content: ''
                    width: 92%
                    height: 1px
                    background-color: $gray-txt
                    position: absolute
                    left: 4%
                    top: 50%
                    transform: translateY(-50%)
                .content__body__tr__td
                    &__edit
                        &:hover
                            border-bottom-color: $gray-txt
    &__table
        &__tr
            display: flex
            align-items: center
            &__td
                padding: 8px 0
                &:nth-child(1)
                    flex: 0 0 36px
                    padding-left: 15px
                &:nth-child(2)
                    flex: 1
                &:nth-child(3)
                    flex: 0 0 52px